{
  "name": "@admin-api/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start": "nx serve api --inspect=false",
    "start:dev": "nx serve api",
    "start:prod": "nx serve api --prod",
    "prebuild": "rimraf dist",
    "build": "nx build api",
    "prepare": "husky install",
    "lint:prettier": "prettier --write \"apps/api/src/**/*.{js,ts,json,tsx,,md}\" && prettier --write \"libs/**/*.{js,ts,json,tsx,,md}\"",
    "lint:lint-staged": "lint-staged",
    "format": "nx format"
  },
  "private": true,
  "dependencies": {
    "@nestjs/axios": "^3.0.0",
    "@nestjs/cache-manager": "^2.0.1",
    "@nestjs/common": "^10.0.5",
    "@nestjs/core": "^10.0.5",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/mapped-types": "^2.0.2",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.5",
    "@nestjs/platform-socket.io": "^10.0.5",
    "@nestjs/schedule": "^3.0.1",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjsx/crud-typeorm": "5.0.0-alpha.3",
    "@types/cron": "^2.0.1",
    "axios": "^1.4.0",
    "cache-manager": "^5.2.3",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "dmdb": "^1.0.17128",
    "express": "^4.18.2",
    "gm-crypto": "^0.1.12",
    "js-yaml": "^4.1.0",
    "mkdirp": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.0",
    "typeorm": "^0.3.17",
    "underscore": "^1.13.6",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.5",
    "@nx/eslint-plugin": "16.5.0",
    "@nx/jest": "16.5.0",
    "@nx/js": "16.5.0",
    "@nx/linter": "16.5.0",
    "@nx/nest": "16.5.0",
    "@nx/node": "16.5.0",
    "@nx/webpack": "16.5.0",
    "@nx/workspace": "16.5.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "~20.4.0",
    "@types/passport-jwt": "^3.0.8",
    "@types/underscore": "^1.11.5",
    "@types/wellknown": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "~8.44.0",
    "eslint-config-prettier": "8.8.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "jest-environment-node": "^29.6.1",
    "lint-staged": "^13.2.3",
    "nx": "16.5.0",
    "nx-cloud": "latest",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "10.9.1",
    "typescript": "~5.1.6"
  }
}
